.navbar-wrapper{
    position: absolute;
    height: 119px;
    width: 100%;
    padding: 24px 48px;
    z-index: 1000;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2.5rem;
    align-items: center;
}

.navbar-wrapper a{
    text-decoration: none;
    color: #1A1A1A;
}

.navbar-logo{
    display: inline-flex;
}

.brand-logo{
    width: 120px;
}

.navbar-items{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2.5rem;
}

.navbar-icons{
    display: flex;
    justify-content: end;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: end;
}

.navbar-wrapper ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar-btn{
    display: none;
}

.navbar-btn-inside{
    border: none;
    background: none;
}

.navbar-wrapper li{
    display: inline-block;
}

.search-btn{
    background: none;
    border: none;
}

/* Override Bootstrap classes */

.offcanvas-header{
    padding: 20px 20px;
}

.offcanvas-title{
    font-family: 'DINPro-Bold', sans-serif;
    color: #1A1A1A;
    font-size: 2.5rem;
}

.offcanvas-body{
    padding: 20px 20px;
}

.offcanvas-body a{
    text-decoration: none;
    color: #1A1A1A;
}

.offcanvas-body .navbar-item{
    font-size: 1.5rem;
}

.form-control{
    font-size: 1rem;
}

@media (max-width: 992px) {
    .navbar-items{
        display: none;
    }
    .navbar-btn{
        display: inline-flex;
    }
    .navbar-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    .navbar-btn{
        display: inline-flex;
    }
    .navbar-logo{
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .navbar-wrapper{
        height: 76px;
        padding: 12px 20px;
    }
    .brand-logo{
        width: 100px;
    }
}